<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPBT.DataTransferObject\PPBT.DataTransferObject.csproj" />
    <ProjectReference Include="..\PPBT.Infrastructure\PPBT.Infrastructure.csproj" />
    <ProjectReference Include="..\PPBT.Logic.Interface\PPBT.Logic.Interface.csproj" />
  </ItemGroup>

</Project>
