# Ping-Pong-Build-Trigger

./: .gitignore  Ping-Pong-Build-Trigger.sln  README.md
.circleci/: config.yml
PPBT.Console/: PPBT.Console.csproj  Program.cs
PPBT.DataTransferObject/AzureDevOps/: BuildDto.cs  PoolDto.cs  QueueDto.cs  RepositoryDto.cs
PPBT.DataTransferObject/AzureDevOps/Request/: BuildRequestDto.cs  DefinitionRequestDto.cs  RepositoryRequestDto.cs
PPBT.DataTransferObject/Options/: BuildOrderDto.cs  OptionDTO.cs
PPBT.Infrastructure/: CustomHttpClient.cs  GitWrapper.cs  PPBT.Infrastructure.csproj  PowerShellWrapper.cs
PPBT.Infrastructure/Logic/IO/: FileBuildOrderLogic.cs
PPBT.Logic/: PPBT.Logic.csproj
PPBT.Logic.Interface/: IPlatform.cs
PPBT.Logic.Test/: PPBT.Logic.Test.csproj
PPBT.Logic.Test/Input/: BuildOrder.json
PPBT.Logic.Test/Platform/: AzureDevOps_Platform_Test.cs
PPBT.Logic/Platform/: AzureDevOpsLogic.cs
