<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPBT.DataTransferObject\PPBT.DataTransferObject.csproj" />
    <ProjectReference Include="..\PPBT.Logic.Interface\PPBT.Logic.Interface.csproj" />
    <ProjectReference Include="..\PPBT.Logic\PPBT.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\BuildOrder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
